BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/28/2024  10:23:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\adc.obj, .\Output\delay.obj, .\Output\eeprom.obj, .\Outpu
>> t\gpio.obj, .\Output\modbus.obj, .\Output\ntc.obj, .\Output\pwm.obj, .\Output\timer.obj, .\Output\uart.obj, .\Output\
>> screen.obj, .\Output\key.obj, .\Output\sync.obj, .\Output\main.obj TO .\Output\HGB06_1.51_V001_C PRINT (.\Listings\HG
>> B06_1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\adc.obj (ADC)
  .\Output\delay.obj (DELAY)
  .\Output\eeprom.obj (EEPROM)
  .\Output\gpio.obj (GPIO)
  .\Output\modbus.obj (MODBUS)
  .\Output\ntc.obj (NTC)
  .\Output\pwm.obj (PWM)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\screen.obj (SCREEN)
  .\Output\key.obj (KEY)
  .\Output\sync.obj (SYNC)
  .\Output\main.obj (MAIN)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\HGB06_1.51_V001_C (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.5   UNIT         ?BI?TIMER
            BIT     0021H.5   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.6   0000H.4   UNIT         ?BI?KEY
            BIT     0023H.2   0000H.1   UNIT         ?BI?UART
                    0023H.3   0000H.5                *** GAP ***
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00F2H     UNIT         ?XD?NTC
            XDATA   00F2H     0028H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 2


            XDATA   011AH     0018H     UNIT         ?XD?SCREEN
            XDATA   0132H     000CH     UNIT         ?XD?TIMER
            XDATA   013EH     000AH     UNIT         ?XD?KEY
            XDATA   0148H     0003H     UNIT         ?XD?_UART1SENDSTR?UART
            XDATA   014BH     0003H     UNIT         ?XD?SYNC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?CO?SYNC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISPIDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?PWMSTART?PWM
            CODE    0022H     0001H     UNIT         ?PR?TIM0ISR?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0073H     UNIT         ?PR?_WIND_DIS?SCREEN
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     018FH     UNIT         ?C_INITSEG
            CODE    0592H     0141H     UNIT         ?C?LIB_CODE
            CODE    06D3H     00FBH     UNIT         ?PR?_NUM_DIS?SCREEN
            CODE    07CEH     00E4H     UNIT         ?PR?TEMP_SET?KEY
            CODE    08B2H     00DFH     UNIT         ?PR?TIM3ISR?TIMER
            CODE    0991H     00C3H     UNIT         ?PR?_CHANNEL_DIS?SCREEN
            CODE    0A54H     00B0H     UNIT         ?PR?BUTTON_SCAN?KEY
            CODE    0B04H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B90H     0089H     UNIT         ?PR?MAIN?MAIN
            CODE    0C19H     0086H     UNIT         ?PR?TIM1ISR?TIMER
            CODE    0C9FH     0081H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0D20H     007AH     UNIT         ?PR?EEPROM_DATA_WRITE?EEPROM
            CODE    0D9AH     0076H     UNIT         ?PR?MODE_CHOOSE?KEY
            CODE    0E10H     0072H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0E82H     006BH     UNIT         ?PR?_EEPROM_DATA_READ?EEPROM
            CODE    0EEDH     004EH     UNIT         ?PR?_WIND_CRL?PWM
            CODE    0F3BH     0048H     UNIT         ?PR?TEMP_LISTEN?SYNC
            CODE    0F83H     003EH     UNIT         ?PR?SYNC_JUDGE?SYNC
            CODE    0FC1H     003CH     UNIT         ?PR?ISP_DATA_INIT?EEPROM
            CODE    0FFDH     003AH     UNIT         ?PR?POWER_OFF?KEY
            CODE    1037H     0034H     UNIT         ?PR?UP_KEY?KEY
            CODE    106BH     0034H     UNIT         ?PR?DOWN_KEY?KEY
            CODE    109FH     0033H     UNIT         ?PR?_UART1SENDSTR?UART
            CODE    10D2H     0030H     UNIT         ?PR?ET0ISR?TIMER
            CODE    1102H     002EH     UNIT         ?PR?LCD_CLEAR?SCREEN
            CODE    1130H     002CH     UNIT         ?PR?_TM1722_WRITE_BYTE?SCREEN
            CODE    115CH     002AH     UNIT         ?PR?FAN_ROTATE?KEY
            CODE    1186H     0029H     UNIT         ?PR?CHANNEL_CHOOSE?KEY
            CODE    11AFH     0027H     UNIT         ?PR?FAN_UP?KEY
            CODE    11D6H     0027H     UNIT         ?PR?FAN_DOWN?KEY
            CODE    11FDH     0026H     UNIT         ?PR?_GET_ADC12BITRESULT?ADC
            CODE    1223H     0022H     UNIT         ?PR?PWM5INIT?PWM
            CODE    1245H     0022H     UNIT         ?PR?SYNC_FAN_DELAY_LISTEN?SYNC
            CODE    1267H     0021H     UNIT         ?PR?EEPROM_MODE_SAVE?EEPROM
            CODE    1288H     0021H     UNIT         ?PR?EXTERNAL_24V_LISTEN?SYNC
            CODE    12A9H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    12C9H     001FH     UNIT         ?PR?_ISP_WRITE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 3


            CODE    12E8H     001FH     UNIT         ?PR?GPIOINIT?GPIO
            CODE    1307H     001FH     UNIT         ?CO?MAIN
            CODE    1326H     001DH     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1343H     001DH     UNIT         ?PR?_POWER_CRL?TIMER
            CODE    1360H     001BH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    137BH     001BH     UNIT         ?PR?_PWMSET?PWM
            CODE    1396H     001BH     UNIT         ?PR?SUN_DIS?SCREEN
            CODE    13B1H     001BH     UNIT         ?PR?SYNC_DIS?SCREEN
            CODE    13CCH     001BH     UNIT         ?PR?ALARM_DIS?SCREEN
            CODE    13E7H     001BH     UNIT         ?PR?CELSIUS_DIS?SCREEN
            CODE    1402H     001BH     UNIT         ?PR?MODE_DIS?SCREEN
            CODE    141DH     001BH     UNIT         ?PR?PERCENTAGE_DIS?SCREEN
            CODE    1438H     001BH     UNIT         ?PR?FAN_CENTER_DIS?SCREEN
            CODE    1453H     001BH     UNIT         ?PR?FAN_LEAF1_DIS?SCREEN
            CODE    146EH     001BH     UNIT         ?PR?FAN_LEAF2_DIS?SCREEN
            CODE    1489H     001AH     UNIT         ?PR?LCD_INIT?SCREEN
            CODE    14A3H     001AH     UNIT         ?PR?_LCD_WRITE_VAL?SCREEN
            CODE    14BDH     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    14D2H     0015H     UNIT         ?PR?SYNC_CHOOSE?KEY
            CODE    14E7H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    14FBH     0013H     UNIT         ?PR?TIM0INIT?TIMER
            CODE    150EH     0010H     UNIT         ?PR?TIM3INIT?TIMER
            CODE    151EH     000EH     UNIT         ?PR?POWER_ON?KEY
            CODE    152CH     000DH     UNIT         ?PR?UART1ISR?UART
            CODE    1539H     000CH     UNIT         ?PR?ADCINIT?ADC
            CODE    1545H     000BH     UNIT         ?PR?LED_INIT?SYNC
            CODE    1550H     000AH     UNIT         ?PR?TIM1INIT?TIMER
            CODE    155AH     0008H     UNIT         ?PR?_UART1SENDBYTE?UART
            CODE    1562H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    156AH     0008H     UNIT         ?PR?LCD_DISPLAY?SCREEN
            CODE    1572H     0006H     UNIT         ?PR?PWMSTOP?PWM



OVERLAY MAP OF MODULE:   .\Output\HGB06_1.51_V001_C (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIOINIT?GPIO
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?UART1INIT?UART
  +--> ?PR?TIM0INIT?TIMER
  +--> ?PR?TIM1INIT?TIMER
  +--> ?PR?TIM3INIT?TIMER
  +--> ?PR?PWM5INIT?PWM
  +--> ?PR?PWMSTOP?PWM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?POWER_ON?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 4


  +--> ?PR?LED_INIT?SYNC
  +--> ?PR?LCD_INIT?SCREEN
  +--> ?PR?ISP_DATA_INIT?EEPROM
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?BUTTON_SCAN?KEY
  +--> ?PR?FAN_ROTATE?KEY
  +--> ?PR?EXTERNAL_24V_LISTEN?SYNC
  +--> ?PR?TEMP_LISTEN?SYNC
  +--> ?PR?POWER_OFF?KEY
  +--> ?PR?SYNC_FAN_DELAY_LISTEN?SYNC

?PR?PRINTF?PRINTF                      0021H.5  0001H.1    0008H    0005H      00F2H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_DELAY_MS?DELAY                    -----    -----      0008H    0002H      -----    -----

?PR?LCD_INIT?SCREEN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?LCD_DISPLAY?SCREEN

?PR?_TM1722_WRITE_BYTE?SCREEN          -----    -----      -----    -----      00F7H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_CLEAR?SCREEN                   -----    -----      -----    -----      00F4H    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?LCD_DISPLAY?SCREEN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?ISP_DATA_INIT?EEPROM               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_EEPROM_DATA_READ?EEPROM
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC

?PR?_ISP_READ?EEPROM                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?_EEPROM_DATA_READ?EEPROM           -----    -----      -----    -----      00F4H    0003H
  +--> ?PR?_ISP_READ?EEPROM

?PR?SUN_DIS?SCREEN                     0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_LCD_WRITE_VAL?SCREEN              -----    -----      -----    -----      00F6H    0001H
  +--> ?PR?_TM1722_WRITE_BYTE?SCREEN

?PR?PERCENTAGE_DIS?SCREEN              0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 5



?PR?SYNC_DIS?SCREEN                    0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_NUM_DIS?SCREEN                    -----    -----      -----    -----      00F5H    0001H
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_CHANNEL_DIS?SCREEN                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?_WIND_DIS?SCREEN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?SYNC_JUDGE?SYNC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PWMSTOP?PWM
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_WIND_CRL?PWM

?PR?_WIND_CRL?PWM                      -----    -----      -----    -----      -----    -----
  +--> ?PR?PWMSTOP?PWM
  +--> ?PR?_PWMSET?PWM

?PR?_PWMSET?PWM                        -----    -----      -----    -----      00F4H    0002H
  +--> ?PR?PWMSTART?PWM

?PR?BUTTON_SCAN?KEY                    -----    -----      -----    -----      00F2H    0002H
  +--> ?PR?UP_KEY?KEY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?TEMP_SET?KEY
  +--> ?PR?CHANNEL_CHOOSE?KEY
  +--> ?PR?SYNC_CHOOSE?KEY
  +--> ?PR?MODE_CHOOSE?KEY
  +--> ?PR?DOWN_KEY?KEY
  +--> ?PR?FAN_UP?KEY
  +--> ?PR?FAN_DOWN?KEY
  +--> ?PR?SUN_DIS?SCREEN

?PR?UP_KEY?KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?EEPROM_DATA_WRITE?EEPROM           -----    -----      -----    -----      00F5H    0003H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISPIDLE?EEPROM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 6


?PR?TEMP_SET?KEY                       -----    -----      -----    -----      00F4H    0001H
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?CELSIUS_DIS?SCREEN
  +--> ?PR?_LCD_WRITE_VAL?SCREEN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?CELSIUS_DIS?SCREEN                 0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?CHANNEL_CHOOSE?KEY                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?SYNC_CHOOSE?KEY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?MODE_CHOOSE?KEY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?MODE_DIS?SCREEN
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_EEPROM_DATA_READ?EEPROM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?SYNC_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?SYNC_JUDGE?SYNC
  +--> ?PR?TEMP_LISTEN?SYNC
  +--> ?PR?EEPROM_MODE_SAVE?EEPROM

?PR?MODE_DIS?SCREEN                    0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?TEMP_LISTEN?SYNC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?ALARM_DIS?SCREEN

?PR?_GET_TEMP?NTC                      -----    -----      -----    -----      00F4H    0005H
  +--> ?PR?_GET_ADC12BITRESULT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                   -----    -----      -----    -----      00F9H    0008H

?PR?ALARM_DIS?SCREEN                   0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?EEPROM_MODE_SAVE?EEPROM            -----    -----      -----    -----      00F4H    0002H
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 7



?PR?DOWN_KEY?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_POWER_CRL?TIMER
  +--> ?PR?_NUM_DIS?SCREEN
  +--> ?PR?_CHANNEL_DIS?SCREEN
  +--> ?PR?PERCENTAGE_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_UP?KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_DOWN?KEY                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?PR?_WIND_DIS?SCREEN
  +--> ?PR?EEPROM_DATA_WRITE?EEPROM

?PR?FAN_ROTATE?KEY                     -----    -----      -----    -----      -----    -----
  +--> ?PR?FAN_CENTER_DIS?SCREEN
  +--> ?PR?FAN_LEAF1_DIS?SCREEN
  +--> ?PR?FAN_LEAF2_DIS?SCREEN

?PR?FAN_CENTER_DIS?SCREEN              0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?FAN_LEAF1_DIS?SCREEN               0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?FAN_LEAF2_DIS?SCREEN               0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_VAL?SCREEN

?PR?EXTERNAL_24V_LISTEN?SYNC           -----    -----      -----    -----      -----    -----
  +--> ?PR?SYNC_JUDGE?SYNC

?PR?POWER_OFF?KEY                      -----    -----      -----    -----      00F2H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_CLEAR?SCREEN
  +--> ?PR?SUN_DIS?SCREEN
  +--> ?PR?PWMSTOP?PWM

?PR?SYNC_FAN_DELAY_LISTEN?SYNC         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WIND_CRL?PWM
  +--> ?CO?SYNC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PWMSTOP?PWM



SYMBOL TABLE OF MODULE:  .\Output\HGB06_1.51_V001_C (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B04H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 8


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B07H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B04H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B04H         LINE#         133
  C:0B06H         LINE#         134
  C:0B07H         LINE#         135
  C:0B08H         LINE#         136
  C:0B0AH         LINE#         185
  C:0B0DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:1539H         PUBLIC        ADCInit
  D:00BEH         PUBLIC        ADC_RESL
  C:11FDH         PUBLIC        _Get_ADC12bitResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:1539H         LINE#         16
  C:1539H         LINE#         17
  C:1539H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 9


  C:153CH         LINE#         19
  C:153FH         LINE#         20
  C:1541H         LINE#         21
  C:1544H         LINE#         22
  -------         ENDPROC       ADCINIT
  -------         PROC          _GET_ADC12BITRESULT
  D:0007H         SYMBOL        channel_x
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:11FDH         LINE#         29
  C:11FDH         LINE#         30
  C:11FDH         LINE#         31
  C:1200H         LINE#         33
  C:1206H         LINE#         34
  C:120BH         LINE#         35
  C:120EH         LINE#         37
  C:1212H         LINE#         38
  C:121FH         LINE#         40
  C:1222H         LINE#         42
  -------         ENDPROC       _GET_ADC12BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12A9H         PUBLIC        _delay_ms
  C:14E7H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:12A9H         LINE#         4
  C:12A9H         LINE#         5
  C:12A9H         LINE#         7
  C:12B2H         LINE#         8
  C:12B2H         LINE#         9
  C:12B3H         LINE#         10
  C:12B4H         LINE#         11
  C:12B5H         LINE#         12
  C:12B8H         LINE#         13
  C:12BBH         LINE#         15
  C:12BBH         LINE#         16
  C:12BEH         LINE#         17
  C:12C1H         LINE#         18
  C:12C8H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:14E7H         LINE#         21
  C:14E7H         LINE#         22
  C:14E7H         LINE#         23
  C:14F0H         LINE#         24
  C:14F0H         LINE#         25
  C:14F1H         LINE#         26
  C:14F2H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 10


  C:14F3H         LINE#         28
  C:14FAH         LINE#         29
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0FC1H         PUBLIC        ISP_data_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E82H         PUBLIC        _eeprom_data_read
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:0D20H         PUBLIC        eeprom_data_write
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  B:00C8H.4       PUBLIC        buzzer
  C:1267H         PUBLIC        eeprom_mode_save
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  C:1360H         PUBLIC        _ISP_earse
  C:1326H         PUBLIC        _ISP_read
  C:000EH         PUBLIC        ISPIdle
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  C:12C9H         PUBLIC        _ISP_write
  -------         PROC          ISPIDLE
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       ISPIDLE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1326H         LINE#         21
  C:1326H         LINE#         22
  C:1326H         LINE#         25
  C:1329H         LINE#         26
  C:132CH         LINE#         27
  C:132EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 11


  C:1331H         LINE#         30
  C:1334H         LINE#         31
  C:1337H         LINE#         33
  C:133EH         LINE#         35
  C:1340H         LINE#         37
  -------         ENDPROC       _ISP_READ
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:12C9H         LINE#         42
  C:12C9H         LINE#         43
  C:12C9H         LINE#         44
  C:12CCH         LINE#         45
  C:12CFH         LINE#         46
  C:12D1H         LINE#         47
  C:12D4H         LINE#         48
  C:12D8H         LINE#         50
  C:12DBH         LINE#         51
  C:12DEH         LINE#         53
  C:12E5H         LINE#         55
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1360H         LINE#         58
  C:1360H         LINE#         59
  C:1360H         LINE#         60
  C:1363H         LINE#         61
  C:1366H         LINE#         62
  C:1368H         LINE#         63
  C:136BH         LINE#         65
  C:136EH         LINE#         66
  C:1371H         LINE#         68
  C:1378H         LINE#         70
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          EEPROM_MODE_SAVE
  -------         DO            
  X:00F4H         SYMBOL        addr
  -------         ENDDO         
  C:1267H         LINE#         85
  C:1267H         LINE#         86
  C:1267H         LINE#         87
  C:126EH         LINE#         89
  C:1273H         LINE#         90
  C:1283H         LINE#         92
  C:1287H         LINE#         93
  -------         ENDPROC       EEPROM_MODE_SAVE
  -------         PROC          EEPROM_DATA_WRITE
  -------         DO            
  X:00F5H         SYMBOL        i
  X:00F6H         SYMBOL        addr
  -------         ENDDO         
  C:0D20H         LINE#         95
  C:0D20H         LINE#         96
  C:0D20H         LINE#         100
  C:0D28H         LINE#         101
  C:0D2EH         LINE#         102
  C:0D36H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 12


  C:0D3EH         LINE#         104
  C:0D46H         LINE#         106
  C:0D58H         LINE#         108
  C:0D5BH         LINE#         110
  C:0D6AH         LINE#         111
  C:0D6AH         LINE#         112
  C:0D7FH         LINE#         113
  C:0D8DH         LINE#         114
  C:0D95H         LINE#         116
  C:0D99H         LINE#         117
  -------         ENDPROC       EEPROM_DATA_WRITE
  -------         PROC          ISP_DATA_INIT
  C:0FC1H         LINE#         119
  C:0FC1H         LINE#         120
  C:0FC1H         LINE#         121
  C:0FCCH         LINE#         122
  C:0FCFH         LINE#         124
  C:0FD6H         LINE#         125
  C:0FDBH         LINE#         126
  C:0FE2H         LINE#         127
  C:0FEAH         LINE#         128
  C:0FF2H         LINE#         129
  C:0FFAH         LINE#         131
  -------         ENDPROC       ISP_DATA_INIT
  -------         PROC          _EEPROM_DATA_READ
  D:0007H         SYMBOL        mode
  -------         DO            
  X:00F4H         SYMBOL        i
  X:00F5H         SYMBOL        addr
  -------         ENDDO         
  C:0E82H         LINE#         134
  C:0E82H         LINE#         135
  C:0E82H         LINE#         139
  C:0E8EH         LINE#         140
  C:0E92H         LINE#         141
  C:0E92H         LINE#         142
  C:0EACH         LINE#         143
  C:0EBAH         LINE#         144
  C:0EC6H         LINE#         146
  C:0ECEH         LINE#         147
  C:0ED6H         LINE#         148
  C:0EDCH         LINE#         149
  C:0EE4H         LINE#         150
  C:0EECH         LINE#         151
  -------         ENDPROC       _EEPROM_DATA_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 13


  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12E8H         PUBLIC        GPIOInit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOINIT
  C:12E8H         LINE#         4
  C:12E8H         LINE#         5
  C:12E8H         LINE#         6
  C:12EEH         LINE#         7
  C:12F3H         LINE#         8
  C:12F8H         LINE#         9
  C:12FCH         LINE#         10
  C:1301H         LINE#         11
  C:1306H         LINE#         12
  -------         ENDPROC       GPIOINIT
  -------         ENDMOD        GPIO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MODBUS

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        temp_table
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E10H         PUBLIC        _get_temp
  C:0C9FH         PUBLIC        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:00F9H         SYMBOL        temptab
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 14


  X:00FCH         SYMBOL        tablenum
  X:00FDH         SYMBOL        temp
  -------         DO            
  X:00FFH         SYMBOL        i
  X:0100H         SYMBOL        index
  -------         ENDDO         
  C:0C9FH         LINE#         134
  C:0CADH         LINE#         135
  C:0CADH         LINE#         136
  C:0CB2H         LINE#         138
  C:0CC5H         LINE#         139
  C:0CC5H         LINE#         140
  C:0D0CH         LINE#         141
  C:0D12H         LINE#         142
  C:0D1AH         LINE#         143
  C:0D1FH         LINE#         144
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:00F4H         SYMBOL        channle_x
  -------         DO            
  X:00F5H         SYMBOL        t
  X:00F6H         SYMBOL        times
  X:00F7H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0E10H         LINE#         146
  C:0E15H         LINE#         147
  C:0E15H         LINE#         149
  C:0E1BH         LINE#         150
  C:0E20H         LINE#         152
  C:0E31H         LINE#         153
  C:0E31H         LINE#         154
  C:0E45H         LINE#         155
  C:0E4DH         LINE#         156
  C:0E65H         LINE#         157
  C:0E81H         LINE#         158
  C:0E81H         LINE#         159
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:001EH         PUBLIC        PWMStart
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1572H         PUBLIC        PWMStop
  C:137BH         PUBLIC        _PWMSet
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 15


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1223H         PUBLIC        PWM5Init
  D:00F1H         PUBLIC        PWMCFG
  C:0EEDH         PUBLIC        _wind_crl
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM5INIT
  C:1223H         LINE#         5
  C:1223H         LINE#         6
  C:1223H         LINE#         7
  C:1226H         LINE#         8
  C:122CH         LINE#         10
  C:1235H         LINE#         12
  C:123BH         LINE#         13
  C:1241H         LINE#         15
  C:1244H         LINE#         16
  -------         ENDPROC       PWM5INIT
  -------         PROC          _PWMSET
  X:00F4H         SYMBOL        dat
  C:137BH         LINE#         18
  C:1383H         LINE#         19
  C:1383H         LINE#         20
  C:1386H         LINE#         21
  C:1395H         LINE#         22
  -------         ENDPROC       _PWMSET
  -------         PROC          PWMSTART
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:0021H         LINE#         27
  -------         ENDPROC       PWMSTART
  -------         PROC          PWMSTOP
  C:1572H         LINE#         29
  C:1572H         LINE#         30
  C:1572H         LINE#         32
  C:1575H         LINE#         33
  C:1577H         LINE#         34
  -------         ENDPROC       PWMSTOP
  -------         PROC          _WIND_CRL
  D:0007H         SYMBOL        wind_num
  C:0EEDH         LINE#         36
  C:0EEDH         LINE#         37
  C:0EEDH         LINE#         38
  C:0EF0H         LINE#         39
  C:0EF0H         LINE#         40
  C:0F12H         LINE#         41
  C:0F12H         LINE#         42
  C:0F12H         LINE#         43
  C:0F15H         LINE#         44
  C:0F15H         LINE#         46
  C:0F15H         LINE#         47
  C:0F19H         LINE#         48
  C:0F1BH         LINE#         50
  C:0F1BH         LINE#         51
  C:0F1FH         LINE#         52
  C:0F21H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 16


  C:0F21H         LINE#         55
  C:0F25H         LINE#         56
  C:0F27H         LINE#         58
  C:0F27H         LINE#         59
  C:0F2BH         LINE#         60
  C:0F2DH         LINE#         62
  C:0F2DH         LINE#         63
  C:0F31H         LINE#         64
  C:0F33H         LINE#         66
  C:0F33H         LINE#         67
  C:0F3AH         LINE#         68
  C:0F3AH         LINE#         69
  C:0F3AH         LINE#         71
  C:0F3AH         LINE#         73
  -------         ENDPROC       _WIND_CRL
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        previous_value
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0022H         PUBLIC        Tim0Isr
  C:0C19H         PUBLIC        Tim1Isr
  D:00A8H         PUBLIC        IE
  C:08B2H         PUBLIC        Tim3Isr
  X:013BH         PUBLIC        channel_num
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:10D2H         PUBLIC        ET0ISR
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        buzzer_bit
  B:0090H.7       PUBLIC        tempchannel1
  B:00A0H.1       PUBLIC        tempchannel2
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.2       PUBLIC        tempchannel3
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  X:013CH         PUBLIC        tim1_t
  B:0020H.2       PUBLIC        power_bit
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 17


  C:1343H         PUBLIC        _power_crl
  D:00D5H         PUBLIC        T3L
  B:0020H.3       PUBLIC        wind_bit
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.4       PUBLIC        scan_start_bit
  D:00D1H         PUBLIC        T4T3M
  B:0020H.5       PUBLIC        zero_bit
  B:0020H.6       PUBLIC        delay_bit1
  B:0020H.7       PUBLIC        delay_bit2
  B:0021H.0       PUBLIC        delay_bit3
  B:0021H.1       PUBLIC        external_24bit
  B:0021H.2       PUBLIC        scan_stop_bit
  C:14FBH         PUBLIC        Tim0Init
  C:1550H         PUBLIC        Tim1Init
  C:150EH         PUBLIC        Tim3Init
  B:0021H.3       PUBLIC        fan_dis_bit
  D:00D0H         PUBLIC        PSW
  B:0021H.4       PUBLIC        temp_dis_bit
  -------         PROC          TIM0INIT
  C:14FBH         LINE#         21
  C:14FBH         LINE#         22
  C:14FBH         LINE#         23
  C:14FEH         LINE#         25
  C:1501H         LINE#         27
  C:1504H         LINE#         28
  C:1507H         LINE#         30
  C:1509H         LINE#         31
  C:150BH         LINE#         33
  C:150DH         LINE#         34
  -------         ENDPROC       TIM0INIT
  -------         PROC          TIM1INIT
  C:1550H         LINE#         37
  C:1550H         LINE#         38
  C:1550H         LINE#         39
  C:1553H         LINE#         40
  C:1556H         LINE#         41
  C:1559H         LINE#         42
  -------         ENDPROC       TIM1INIT
  -------         PROC          TIM3INIT
  C:150EH         LINE#         44
  C:150EH         LINE#         45
  C:150EH         LINE#         46
  C:1511H         LINE#         47
  C:1514H         LINE#         48
  C:1517H         LINE#         49
  C:151AH         LINE#         51
  C:151DH         LINE#         52
  -------         ENDPROC       TIM3INIT
  -------         PROC          ET0ISR
  C:10D2H         LINE#         54
  C:10DFH         LINE#         56
  C:10E5H         LINE#         58
  C:10EEH         LINE#         59
  C:10F1H         LINE#         61
  C:10F3H         LINE#         63
  C:10F5H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 18


  C:10F7H         LINE#         65
  -------         ENDPROC       ET0ISR
  -------         PROC          TIM0ISR
  C:0022H         LINE#         67
  C:0022H         LINE#         70
  -------         ENDPROC       TIM0ISR
  -------         PROC          TIM1ISR
  C:0C19H         LINE#         72
  C:0C23H         LINE#         75
  C:0C29H         LINE#         76
  C:0C29H         LINE#         77
  C:0C56H         LINE#         78
  C:0C56H         LINE#         79
  C:0C5EH         LINE#         80
  C:0C62H         LINE#         81
  C:0C66H         LINE#         82
  C:0C6EH         LINE#         83
  C:0C72H         LINE#         84
  C:0C7AH         LINE#         85
  C:0C80H         LINE#         86
  C:0C80H         LINE#         88
  C:0C82H         LINE#         90
  C:0C85H         LINE#         91
  C:0C88H         LINE#         92
  C:0C8AH         LINE#         95
  C:0C8AH         LINE#         96
  C:0C90H         LINE#         97
  C:0C92H         LINE#         98
  C:0C94H         LINE#         99
  C:0C94H         LINE#         100
  -------         ENDPROC       TIM1ISR
  -------         PROC          TIM3ISR
  -------         DO            
  X:0132H         SYMBOL        buzzer_continue_cnt
  X:0133H         SYMBOL        sacn_cnt
  X:0134H         SYMBOL        key_cnt
  X:0135H         SYMBOL        sync_delay_cnt
  X:0136H         SYMBOL        temp_delay_cnt
  X:0137H         SYMBOL        fan_rotate_cnt
  X:0138H         SYMBOL        temp_rotate_cnt
  X:0139H         SYMBOL        fan_delay_cnt
  -------         ENDDO         
  C:08B2H         LINE#         102
  C:08BAH         LINE#         113
  C:08C0H         LINE#         114
  C:08C0H         LINE#         115
  C:08CEH         LINE#         116
  C:08DAH         LINE#         117
  C:08DAH         LINE#         118
  C:08E1H         LINE#         119
  C:08E3H         LINE#         120
  C:08E5H         LINE#         121
  C:08E7H         LINE#         122
  C:08E7H         LINE#         123
  C:08E7H         LINE#         124
  C:08EDH         LINE#         125
  C:08EDH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 19


  C:08F4H         LINE#         127
  C:08F4H         LINE#         132
  C:08FAH         LINE#         133
  C:0900H         LINE#         134
  C:0900H         LINE#         135
  C:0902H         LINE#         136
  C:0904H         LINE#         137
  C:0904H         LINE#         139
  C:090AH         LINE#         140
  C:0910H         LINE#         141
  C:0910H         LINE#         142
  C:0912H         LINE#         143
  C:0914H         LINE#         144
  C:0914H         LINE#         146
  C:091AH         LINE#         147
  C:0920H         LINE#         148
  C:0920H         LINE#         149
  C:0922H         LINE#         150
  C:092AH         LINE#         151
  C:092AH         LINE#         153
  C:092DH         LINE#         154
  C:092DH         LINE#         155
  C:0933H         LINE#         156
  C:0939H         LINE#         157
  C:0939H         LINE#         158
  C:093BH         LINE#         159
  C:093DH         LINE#         160
  C:093DH         LINE#         161
  C:093DH         LINE#         163
  C:0940H         LINE#         164
  C:0940H         LINE#         165
  C:0946H         LINE#         166
  C:094CH         LINE#         167
  C:094CH         LINE#         168
  C:094EH         LINE#         169
  C:0950H         LINE#         170
  C:0950H         LINE#         171
  C:0950H         LINE#         173
  C:0953H         LINE#         174
  C:0953H         LINE#         175
  C:0959H         LINE#         176
  C:095FH         LINE#         177
  C:095FH         LINE#         178
  C:0961H         LINE#         179
  C:0965H         LINE#         180
  C:0965H         LINE#         181
  C:0965H         LINE#         183
  C:0968H         LINE#         184
  C:0968H         LINE#         185
  C:096EH         LINE#         186
  C:0974H         LINE#         187
  C:0974H         LINE#         188
  C:0976H         LINE#         189
  C:0978H         LINE#         190
  C:097AH         LINE#         191
  C:097AH         LINE#         192
  C:097AH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 20


  C:097DH         LINE#         195
  C:097DH         LINE#         196
  C:097FH         LINE#         197
  C:0981H         LINE#         198
  C:0981H         LINE#         199
  C:0984H         LINE#         200
  C:0984H         LINE#         201
  C:0986H         LINE#         202
  C:0988H         LINE#         203
  C:0988H         LINE#         204
  -------         ENDPROC       TIM3ISR
  -------         PROC          _POWER_CRL
  D:0007H         SYMBOL        power_num
  C:1343H         LINE#         206
  C:1343H         LINE#         207
  C:1343H         LINE#         208
  C:1346H         LINE#         209
  C:1346H         LINE#         210
  C:1348H         LINE#         211
  C:134AH         LINE#         213
  C:134AH         LINE#         214
  C:134CH         LINE#         215
  C:134CH         LINE#         217
  C:135FH         LINE#         222
  -------         ENDPROC       _POWER_CRL
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:152CH         PUBLIC        Uart1Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:155AH         PUBLIC        _Uart1Sendbyte
  C:109FH         PUBLIC        _Uart1SendStr
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  B:0023H.2       PUBLIC        busy_bit
  C:14BDH         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  C:1562H         PUBLIC        _putchar
  -------         PROC          UART1INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 21


  C:14BDH         LINE#         8
  C:14BDH         LINE#         9
  C:14BDH         LINE#         10
  C:14C0H         LINE#         11
  C:14C3H         LINE#         12
  C:14C6H         LINE#         13
  C:14C9H         LINE#         14
  C:14CCH         LINE#         15
  C:14CFH         LINE#         17
  C:14D1H         LINE#         18
  -------         ENDPROC       UART1INIT
  -------         PROC          UART1ISR
  C:152CH         LINE#         20
  C:152CH         LINE#         22
  C:152FH         LINE#         23
  C:152FH         LINE#         24
  C:1531H         LINE#         25
  C:1533H         LINE#         26
  C:1533H         LINE#         28
  C:1536H         LINE#         29
  C:1536H         LINE#         30
  C:1538H         LINE#         31
  C:1538H         LINE#         32
  -------         ENDPROC       UART1ISR
  -------         PROC          _UART1SENDBYTE
  D:0007H         SYMBOL        dat
  C:155AH         LINE#         34
  C:155AH         LINE#         35
  C:155AH         LINE#         36
  C:155DH         LINE#         37
  C:155FH         LINE#         38
  C:1561H         LINE#         39
  -------         ENDPROC       _UART1SENDBYTE
  -------         PROC          _UART1SENDSTR
  X:0148H         SYMBOL        sendstr
  C:109FH         LINE#         41
  C:10AAH         LINE#         42
  C:10AAH         LINE#         43
  C:10BAH         LINE#         44
  C:10BAH         LINE#         45
  C:10CFH         LINE#         46
  C:10D1H         LINE#         47
  -------         ENDPROC       _UART1SENDSTR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1562H         LINE#         49
  C:1562H         LINE#         50
  C:1562H         LINE#         51
  C:1564H         LINE#         52
  C:1567H         LINE#         53
  C:1569H         LINE#         54
  C:1569H         LINE#         55
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        SCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 22


  C:13E7H         PUBLIC        Celsius_dis
  C:0991H         PUBLIC        _channel_dis
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1453H         PUBLIC        fan_leaf1_dis
  D:00C8H         PUBLIC        P5
  C:146EH         PUBLIC        fan_leaf2_dis
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:156AH         PUBLIC        lcd_display
  D:00B8H         PUBLIC        IP
  C:1102H         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  B:00C0H.1       PUBLIC        TM1722_CLK
  B:00B0H.7       PUBLIC        TM1722_DIO
  C:13CCH         PUBLIC        alarm_dis
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:011AH         PUBLIC        addr_tab
  B:00B0H.6       PUBLIC        TM1722_STB
  C:1438H         PUBLIC        fan_center_dis
  C:141DH         PUBLIC        percentage_dis
  C:1402H         PUBLIC        mode_dis
  C:1489H         PUBLIC        lcd_init
  C:1130H         PUBLIC        _TM1722_Write_Byte
  C:0026H         PUBLIC        _wind_dis
  C:13B1H         PUBLIC        sync_dis
  X:0121H         PUBLIC        value_03
  X:0122H         PUBLIC        value_06
  X:0123H         PUBLIC        value_07
  C:14AAH         PUBLIC        _lcd_write_val
  X:0124H         PUBLIC        num_tab
  X:012EH         PUBLIC        value_0A
  X:012FH         PUBLIC        value_0B
  C:06D3H         PUBLIC        _num_dis
  X:0130H         PUBLIC        value_0E
  X:0131H         PUBLIC        value_0F
  C:1396H         PUBLIC        sun_dis
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:1489H         LINE#         20
  C:1489H         LINE#         21
  C:1489H         LINE#         22
  C:148BH         LINE#         23
  C:148DH         LINE#         24
  C:148FH         LINE#         25
  C:1494H         LINE#         26
  C:1496H         LINE#         27
  C:149BH         LINE#         28
  C:149DH         LINE#         30
  C:14A0H         LINE#         32
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 23


  -------         DO            
  X:00F4H         SYMBOL        i
  -------         ENDDO         
  C:1102H         LINE#         35
  C:1102H         LINE#         36
  C:1102H         LINE#         39
  C:1111H         LINE#         40
  C:1111H         LINE#         41
  C:1120H         LINE#         42
  C:1125H         LINE#         43
  C:1127H         LINE#         44
  C:112FH         LINE#         45
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_DISPLAY
  C:156AH         LINE#         47
  C:156AH         LINE#         48
  C:156AH         LINE#         49
  C:156FH         LINE#         50
  C:1571H         LINE#         51
  -------         ENDPROC       LCD_DISPLAY
  C:14A6H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:14A6H         SYMBOL        L?0062
  -------         PROC          _LCD_WRITE_VAL
  D:0007H         SYMBOL        addr
  X:00F6H         SYMBOL        dat
  C:14AAH         LINE#         53
  C:14AFH         LINE#         54
  C:14AFH         LINE#         55
  C:14B2H         LINE#         56
  C:14BAH         LINE#         57
  C:14BCH         LINE#         58
  -------         ENDPROC       _LCD_WRITE_VAL
  -------         PROC          _TM1722_WRITE_BYTE
  X:00F7H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1130H         LINE#         65
  C:1135H         LINE#         66
  C:1135H         LINE#         69
  C:113CH         LINE#         70
  C:113EH         LINE#         71
  C:1140H         LINE#         72
  C:1140H         LINE#         73
  C:1142H         LINE#         74
  C:114AH         LINE#         75
  C:114CH         LINE#         76
  C:1150H         LINE#         77
  C:1155H         LINE#         78
  -------         ENDPROC       _TM1722_WRITE_BYTE
  -------         PROC          _NUM_DIS
  X:00F5H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        hundreds
  D:0007H         SYMBOL        tens
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 24


  D:0006H         SYMBOL        ones
  -------         ENDDO         
  C:06D3H         LINE#         81
  C:06D9H         LINE#         82
  C:06D9H         LINE#         83
  C:06E0H         LINE#         84
  C:06EBH         LINE#         85
  C:06F2H         LINE#         87
  C:06F7H         LINE#         88
  C:06FCH         LINE#         89
  C:0701H         LINE#         90
  C:0706H         LINE#         92
  C:0721H         LINE#         93
  C:0727H         LINE#         94
  C:073EH         LINE#         95
  C:0755H         LINE#         97
  C:0764H         LINE#         98
  C:0764H         LINE#         99
  C:0767H         LINE#         101
  C:076DH         LINE#         103
  C:0773H         LINE#         105
  C:0773H         LINE#         106
  C:0775H         LINE#         107
  C:0785H         LINE#         108
  C:0785H         LINE#         109
  C:0788H         LINE#         111
  C:078EH         LINE#         113
  C:0797H         LINE#         115
  C:0797H         LINE#         116
  C:0799H         LINE#         118
  C:0799H         LINE#         119
  C:07A6H         LINE#         121
  C:07B3H         LINE#         123
  C:07C0H         LINE#         125
  C:07CDH         LINE#         126
  C:07CDH         LINE#         128
  -------         ENDPROC       _NUM_DIS
  -------         PROC          _WIND_DIS
  D:0005H         SYMBOL        num
  C:0026H         LINE#         130
  C:0028H         LINE#         131
  C:0028H         LINE#         132
  C:002FH         LINE#         134
  C:0051H         LINE#         135
  C:0051H         LINE#         136
  C:0051H         LINE#         137
  C:0056H         LINE#         138
  C:0058H         LINE#         140
  C:0058H         LINE#         141
  C:005FH         LINE#         142
  C:0061H         LINE#         144
  C:0061H         LINE#         145
  C:0068H         LINE#         146
  C:006AH         LINE#         148
  C:006AH         LINE#         149
  C:0071H         LINE#         150
  C:0073H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 25


  C:0073H         LINE#         153
  C:007AH         LINE#         154
  C:007CH         LINE#         156
  C:007CH         LINE#         157
  C:0083H         LINE#         158
  C:0085H         LINE#         160
  C:0085H         LINE#         161
  C:008CH         LINE#         162
  C:008CH         LINE#         164
  C:008CH         LINE#         165
  C:008CH         LINE#         166
  C:008CH         LINE#         168
  -------         ENDPROC       _WIND_DIS
  -------         PROC          _CHANNEL_DIS
  D:0005H         SYMBOL        num
  C:0991H         LINE#         171
  C:0993H         LINE#         172
  C:0993H         LINE#         173
  C:099AH         LINE#         174
  C:099FH         LINE#         176
  C:09CCH         LINE#         177
  C:09CCH         LINE#         178
  C:09CCH         LINE#         179
  C:09D3H         LINE#         180
  C:09DAH         LINE#         181
  C:09DCH         LINE#         183
  C:09DCH         LINE#         184
  C:09E3H         LINE#         185
  C:09EAH         LINE#         186
  C:09ECH         LINE#         188
  C:09ECH         LINE#         189
  C:09F3H         LINE#         190
  C:09FAH         LINE#         191
  C:09FCH         LINE#         193
  C:09FCH         LINE#         194
  C:0A03H         LINE#         195
  C:0A0AH         LINE#         196
  C:0A0CH         LINE#         198
  C:0A0CH         LINE#         199
  C:0A13H         LINE#         200
  C:0A1AH         LINE#         201
  C:0A1CH         LINE#         203
  C:0A1CH         LINE#         204
  C:0A23H         LINE#         205
  C:0A2AH         LINE#         206
  C:0A2CH         LINE#         208
  C:0A2CH         LINE#         209
  C:0A33H         LINE#         210
  C:0A3AH         LINE#         211
  C:0A3AH         LINE#         213
  C:0A3AH         LINE#         214
  C:0A3AH         LINE#         215
  C:0A3AH         LINE#         217
  C:0A47H         LINE#         218
  -------         ENDPROC       _CHANNEL_DIS
  -------         PROC          SUN_DIS
  B:0021H.5       SYMBOL        on_off
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 26


  C:1396H         LINE#         221
  C:1396H         LINE#         222
  C:1396H         LINE#         223
  C:139DH         LINE#         224
  C:13A0H         LINE#         225
  C:13A0H         LINE#         226
  C:13A4H         LINE#         227
  C:13A4H         LINE#         228
  -------         ENDPROC       SUN_DIS
  -------         PROC          SYNC_DIS
  B:0021H.5       SYMBOL        on_off
  C:13B1H         LINE#         231
  C:13B1H         LINE#         232
  C:13B1H         LINE#         233
  C:13B8H         LINE#         234
  C:13BBH         LINE#         235
  C:13BBH         LINE#         236
  C:13BFH         LINE#         237
  C:13BFH         LINE#         238
  -------         ENDPROC       SYNC_DIS
  -------         PROC          ALARM_DIS
  B:0021H.5       SYMBOL        on_off
  C:13CCH         LINE#         241
  C:13CCH         LINE#         242
  C:13CCH         LINE#         243
  C:13D3H         LINE#         244
  C:13D6H         LINE#         245
  C:13D6H         LINE#         246
  C:13DAH         LINE#         247
  C:13DAH         LINE#         248
  -------         ENDPROC       ALARM_DIS
  -------         PROC          CELSIUS_DIS
  B:0021H.5       SYMBOL        on_off
  C:13E7H         LINE#         281
  C:13E7H         LINE#         282
  C:13E7H         LINE#         283
  C:13EEH         LINE#         284
  C:13F1H         LINE#         285
  C:13F1H         LINE#         286
  C:13F5H         LINE#         287
  C:13F5H         LINE#         288
  -------         ENDPROC       CELSIUS_DIS
  -------         PROC          MODE_DIS
  B:0021H.5       SYMBOL        on_off
  C:1402H         LINE#         291
  C:1402H         LINE#         292
  C:1402H         LINE#         293
  C:1409H         LINE#         294
  C:140CH         LINE#         295
  C:140CH         LINE#         296
  C:1410H         LINE#         297
  C:1410H         LINE#         298
  -------         ENDPROC       MODE_DIS
  -------         PROC          PERCENTAGE_DIS
  B:0021H.5       SYMBOL        on_off
  C:141DH         LINE#         301
  C:141DH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 27


  C:141DH         LINE#         303
  C:1424H         LINE#         304
  C:1427H         LINE#         305
  C:1427H         LINE#         306
  C:142BH         LINE#         307
  C:142BH         LINE#         308
  -------         ENDPROC       PERCENTAGE_DIS
  -------         PROC          FAN_CENTER_DIS
  B:0021H.5       SYMBOL        on_off
  C:1438H         LINE#         331
  C:1438H         LINE#         332
  C:1438H         LINE#         333
  C:143FH         LINE#         334
  C:1442H         LINE#         335
  C:1442H         LINE#         336
  C:1446H         LINE#         337
  C:1446H         LINE#         338
  -------         ENDPROC       FAN_CENTER_DIS
  -------         PROC          FAN_LEAF1_DIS
  B:0021H.5       SYMBOL        on_off
  C:1453H         LINE#         341
  C:1453H         LINE#         342
  C:1453H         LINE#         343
  C:145AH         LINE#         344
  C:145DH         LINE#         345
  C:145DH         LINE#         346
  C:1461H         LINE#         347
  C:1461H         LINE#         348
  -------         ENDPROC       FAN_LEAF1_DIS
  -------         PROC          FAN_LEAF2_DIS
  B:0021H.5       SYMBOL        on_off
  C:146EH         LINE#         351
  C:146EH         LINE#         352
  C:146EH         LINE#         353
  C:1475H         LINE#         354
  C:1478H         LINE#         355
  C:1478H         LINE#         356
  C:147CH         LINE#         357
  C:147CH         LINE#         358
  -------         ENDPROC       FAN_LEAF2_DIS
  -------         ENDMOD        SCREEN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D9AH         PUBLIC        mode_choose
  D:00A8H         PUBLIC        IE
  C:1037H         PUBLIC        up_key
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 28


  C:14D2H         PUBLIC        sync_choose
  B:00C8H.4       PUBLIC        buzzer
  C:0A54H         PUBLIC        button_scan
  C:115CH         PUBLIC        fan_rotate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:013EH         PUBLIC        mode_info
  C:1186H         PUBLIC        channel_choose
  B:0022H.6       PUBLIC        temp_delay_bit
  C:0FFDH         PUBLIC        power_off
  C:11D6H         PUBLIC        fan_down
  B:0022H.7       PUBLIC        sync_delay_bit
  X:0143H         PUBLIC        mode_num
  B:0023H.0       PUBLIC        sync_bit
  X:0144H         PUBLIC        power_num
  C:106BH         PUBLIC        down_key
  C:07CEH         PUBLIC        temp_set
  X:0145H         PUBLIC        wind_num
  X:0146H         PUBLIC        temp_num
  C:151EH         PUBLIC        power_on
  X:0147H         PUBLIC        key_val
  B:0023H.1       PUBLIC        on_off
  D:00D0H         PUBLIC        PSW
  C:11AFH         PUBLIC        fan_up
  -------         PROC          BUTTON_SCAN
  -------         DO            
  X:00F2H         SYMBOL        continue_cnt1
  X:00F3H         SYMBOL        continue_cnt2
  -------         ENDDO         
  C:0A54H         LINE#         29
  C:0A54H         LINE#         30
  C:0A54H         LINE#         33
  C:0A5AH         LINE#         34
  C:0A5AH         LINE#         35
  C:0A78H         LINE#         36
  C:0A78H         LINE#         41
  C:0A78H         LINE#         42
  C:0A7BH         LINE#         43
  C:0A7BH         LINE#         44
  C:0A7DH         LINE#         46
  C:0A7DH         LINE#         47
  C:0A83H         LINE#         48
  C:0A93H         LINE#         49
  C:0A93H         LINE#         50
  C:0A96H         LINE#         51
  C:0A9DH         LINE#         52
  C:0A9FH         LINE#         53
  C:0AA5H         LINE#         54
  C:0AA5H         LINE#         55
  C:0AA8H         LINE#         56
  C:0AA8H         LINE#         58
  C:0AABH         LINE#         59
  C:0AABH         LINE#         60
  C:0AAEH         LINE#         61
  C:0AAEH         LINE#         62
  C:0AAEH         LINE#         63
  C:0AB0H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 29


  C:0AB0H         LINE#         67
  C:0AB6H         LINE#         68
  C:0AC6H         LINE#         69
  C:0AC6H         LINE#         70
  C:0AC9H         LINE#         71
  C:0AD0H         LINE#         72
  C:0AD2H         LINE#         74
  C:0AD8H         LINE#         75
  C:0AD8H         LINE#         76
  C:0ADBH         LINE#         77
  C:0ADBH         LINE#         79
  C:0ADEH         LINE#         80
  C:0ADEH         LINE#         81
  C:0AE1H         LINE#         82
  C:0AE1H         LINE#         84
  C:0AE1H         LINE#         85
  C:0AE3H         LINE#         87
  C:0AE3H         LINE#         88
  C:0AE6H         LINE#         89
  C:0AE6H         LINE#         90
  C:0AE8H         LINE#         92
  C:0AE8H         LINE#         93
  C:0AEBH         LINE#         94
  C:0AEBH         LINE#         95
  C:0AEDH         LINE#         97
  C:0AEDH         LINE#         98
  C:0AF0H         LINE#         99
  C:0AF7H         LINE#         100
  C:0AF7H         LINE#         102
  C:0AF7H         LINE#         103
  C:0AFAH         LINE#         104
  C:0AFAH         LINE#         105
  C:0AFFH         LINE#         106
  C:0AFFH         LINE#         107
  C:0B01H         LINE#         108
  C:0B03H         LINE#         109
  C:0B03H         LINE#         110
  -------         ENDPROC       BUTTON_SCAN
  -------         PROC          FAN_UP
  -------         DO            
  D:0007H         SYMBOL        up_num1
  -------         ENDDO         
  C:11AFH         LINE#         112
  C:11AFH         LINE#         113
  C:11AFH         LINE#         114
  C:11AFH         LINE#         115
  C:11B4H         LINE#         117
  C:11B8H         LINE#         119
  C:11B9H         LINE#         120
  C:11C1H         LINE#         121
  C:11C1H         LINE#         122
  C:11C3H         LINE#         123
  C:11C3H         LINE#         125
  C:11C8H         LINE#         126
  C:11CBH         LINE#         127
  C:11D3H         LINE#         129
  -------         ENDPROC       FAN_UP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 30


  -------         PROC          FAN_DOWN
  -------         DO            
  D:0007H         SYMBOL        down_num1
  -------         ENDDO         
  C:11D6H         LINE#         132
  C:11D6H         LINE#         133
  C:11D6H         LINE#         134
  C:11D6H         LINE#         135
  C:11DBH         LINE#         137
  C:11DFH         LINE#         139
  C:11E0H         LINE#         140
  C:11E8H         LINE#         141
  C:11E8H         LINE#         142
  C:11EAH         LINE#         143
  C:11EAH         LINE#         145
  C:11EFH         LINE#         146
  C:11F2H         LINE#         147
  C:11FAH         LINE#         149
  -------         ENDPROC       FAN_DOWN
  -------         PROC          UP_KEY
  -------         DO            
  D:0007H         SYMBOL        up_num2
  -------         ENDDO         
  C:1037H         LINE#         152
  C:1037H         LINE#         153
  C:1037H         LINE#         154
  C:1037H         LINE#         155
  C:103BH         LINE#         157
  C:103FH         LINE#         159
  C:1042H         LINE#         160
  C:1049H         LINE#         161
  C:1049H         LINE#         162
  C:104BH         LINE#         163
  C:104BH         LINE#         165
  C:1050H         LINE#         166
  C:1053H         LINE#         167
  C:105BH         LINE#         168
  C:1063H         LINE#         169
  C:1068H         LINE#         171
  -------         ENDPROC       UP_KEY
  -------         PROC          DOWN_KEY
  -------         DO            
  D:0007H         SYMBOL        down_num2
  -------         ENDDO         
  C:106BH         LINE#         174
  C:106BH         LINE#         175
  C:106BH         LINE#         176
  C:106BH         LINE#         177
  C:106FH         LINE#         179
  C:1073H         LINE#         181
  C:1076H         LINE#         182
  C:107DH         LINE#         183
  C:107DH         LINE#         184
  C:107FH         LINE#         185
  C:107FH         LINE#         187
  C:1084H         LINE#         188
  C:1087H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 31


  C:108FH         LINE#         190
  C:1097H         LINE#         191
  C:109CH         LINE#         193
  -------         ENDPROC       DOWN_KEY
  -------         PROC          CHANNEL_CHOOSE
  C:1186H         LINE#         196
  C:1186H         LINE#         197
  C:1186H         LINE#         198
  C:118AH         LINE#         200
  C:1191H         LINE#         201
  C:1191H         LINE#         202
  C:1194H         LINE#         203
  C:1196H         LINE#         205
  C:1196H         LINE#         206
  C:119CH         LINE#         207
  C:119CH         LINE#         208
  C:11A4H         LINE#         209
  C:11A7H         LINE#         210
  C:11A7H         LINE#         211
  C:11ACH         LINE#         212
  C:11ACH         LINE#         213
  -------         ENDPROC       CHANNEL_CHOOSE
  -------         PROC          TEMP_SET
  -------         DO            
  X:00F4H         SYMBOL        num3
  -------         ENDDO         
  C:07CEH         LINE#         216
  C:07CEH         LINE#         217
  C:07CEH         LINE#         218
  C:07D3H         LINE#         219
  C:07DBH         LINE#         221
  C:07DFH         LINE#         222
  C:07E6H         LINE#         223
  C:07F1H         LINE#         224
  C:07F1H         LINE#         225
  C:07F4H         LINE#         226
  C:07F4H         LINE#         227
  C:07FCH         LINE#         228
  C:0801H         LINE#         230
  C:0801H         LINE#         231
  C:0806H         LINE#         232
  C:0806H         LINE#         233
  C:0810H         LINE#         235
  C:081AH         LINE#         237
  C:0824H         LINE#         239
  C:082EH         LINE#         241
  C:0833H         LINE#         243
  C:0833H         LINE#         244
  C:083AH         LINE#         245
  C:083AH         LINE#         246
  C:083EH         LINE#         247
  C:0845H         LINE#         248
  C:084BH         LINE#         249
  C:084BH         LINE#         250
  C:084EH         LINE#         251
  C:084EH         LINE#         252
  C:0856H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 32


  C:085DH         LINE#         255
  C:085DH         LINE#         256
  C:0865H         LINE#         257
  C:0865H         LINE#         258
  C:0869H         LINE#         259
  C:0870H         LINE#         260
  C:0876H         LINE#         261
  C:0876H         LINE#         262
  C:0879H         LINE#         263
  C:0879H         LINE#         264
  C:0881H         LINE#         266
  C:0888H         LINE#         267
  C:0888H         LINE#         268
  C:088BH         LINE#         270
  C:088DH         LINE#         272
  C:0895H         LINE#         273
  C:089DH         LINE#         274
  C:08A2H         LINE#         275
  C:08A7H         LINE#         276
  C:08AAH         LINE#         277
  C:08AAH         LINE#         278
  C:08AFH         LINE#         279
  C:08AFH         LINE#         280
  -------         ENDPROC       TEMP_SET
  -------         PROC          MODE_CHOOSE
  C:0D9AH         LINE#         283
  C:0D9AH         LINE#         284
  C:0D9AH         LINE#         285
  C:0D9EH         LINE#         286
  C:0DA4H         LINE#         287
  C:0DA8H         LINE#         288
  C:0DA8H         LINE#         289
  C:0DABH         LINE#         290
  C:0DABH         LINE#         292
  C:0DAEH         LINE#         294
  C:0DB3H         LINE#         295
  C:0DB8H         LINE#         296
  C:0DC0H         LINE#         298
  C:0DC8H         LINE#         300
  C:0DCFH         LINE#         302
  C:0DD2H         LINE#         304
  C:0DD7H         LINE#         305
  C:0DDFH         LINE#         306
  C:0DE6H         LINE#         307
  C:0DEEH         LINE#         308
  C:0DF6H         LINE#         309
  C:0DFBH         LINE#         310
  C:0E03H         LINE#         311
  C:0E05H         LINE#         312
  C:0E07H         LINE#         314
  C:0E0AH         LINE#         316
  C:0E0DH         LINE#         318
  -------         ENDPROC       MODE_CHOOSE
  -------         PROC          SYNC_CHOOSE
  C:14D2H         LINE#         321
  C:14D2H         LINE#         322
  C:14D2H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 33


  C:14D6H         LINE#         325
  C:14D8H         LINE#         327
  C:14DAH         LINE#         328
  C:14E1H         LINE#         330
  C:14E4H         LINE#         332
  -------         ENDPROC       SYNC_CHOOSE
  -------         PROC          FAN_ROTATE
  C:115CH         LINE#         340
  C:115CH         LINE#         341
  C:115CH         LINE#         342
  C:1161H         LINE#         343
  C:116DH         LINE#         344
  C:116DH         LINE#         345
  C:1174H         LINE#         346
  C:1179H         LINE#         347
  C:117BH         LINE#         349
  C:117BH         LINE#         350
  C:1180H         LINE#         351
  C:1185H         LINE#         352
  C:1185H         LINE#         353
  -------         ENDPROC       FAN_ROTATE
  -------         PROC          POWER_ON
  C:151EH         LINE#         355
  C:151EH         LINE#         356
  C:151EH         LINE#         357
  C:1521H         LINE#         358
  C:1521H         LINE#         359
  C:1527H         LINE#         360
  C:1527H         LINE#         361
  C:1529H         LINE#         362
  C:1529H         LINE#         363
  C:1529H         LINE#         364
  C:152BH         LINE#         365
  -------         ENDPROC       POWER_ON
  -------         PROC          POWER_OFF
  -------         DO            
  X:00F2H         SYMBOL        continue_cnt
  -------         ENDDO         
  C:0FFDH         LINE#         367
  C:0FFDH         LINE#         368
  C:0FFDH         LINE#         370
  C:1000H         LINE#         371
  C:1000H         LINE#         372
  C:1006H         LINE#         373
  C:1015H         LINE#         374
  C:1015H         LINE#         375
  C:1018H         LINE#         376
  C:101FH         LINE#         377
  C:1021H         LINE#         378
  C:1027H         LINE#         379
  C:1027H         LINE#         380
  C:102AH         LINE#         381
  C:102CH         LINE#         382
  C:1031H         LINE#         383
  C:1034H         LINE#         384
  C:1036H         LINE#         385
  C:1036H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 34


  C:1036H         LINE#         388
  -------         ENDPROC       POWER_OFF
  -------         ENDMOD        KEY

  -------         MODULE        SYNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F3BH         PUBLIC        temp_listen
  C:0F83H         PUBLIC        sync_judge
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:00A0H.4       PUBLIC        P24
  B:00C0H.3       PUBLIC        P43
  B:00A0H.5       PUBLIC        P25
  B:00C0H.4       PUBLIC        P44
  B:00A0H.6       PUBLIC        P26
  B:00C8H.4       PUBLIC        P54
  C:1245H         PUBLIC        sync_fan_delay_listen
  C:1545H         PUBLIC        led_init
  C:1288H         PUBLIC        external_24V_listen
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYNC_JUDGE
  C:0F83H         LINE#         11
  C:0F83H         LINE#         12
  C:0F83H         LINE#         13
  C:0F86H         LINE#         14
  C:0F86H         LINE#         16
  C:0F89H         LINE#         17
  C:0F89H         LINE#         18
  C:0F8BH         LINE#         19
  C:0F90H         LINE#         20
  C:0F92H         LINE#         21
  C:0F94H         LINE#         22
  C:0F96H         LINE#         23
  C:0F98H         LINE#         25
  C:0F98H         LINE#         26
  C:0F9AH         LINE#         27
  C:0F9CH         LINE#         28
  C:0FA1H         LINE#         29
  C:0FA3H         LINE#         30
  C:0FA6H         LINE#         31
  C:0FA6H         LINE#         32
  C:0FA8H         LINE#         34
  C:0FA8H         LINE#         36
  C:0FAAH         LINE#         37
  C:0FAFH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 35


  C:0FB1H         LINE#         39
  C:0FB1H         LINE#         41
  C:0FB9H         LINE#         42
  -------         ENDPROC       SYNC_JUDGE
  -------         PROC          SYNC_FAN_DELAY_LISTEN
  C:1245H         LINE#         45
  C:1245H         LINE#         46
  C:1245H         LINE#         47
  C:124BH         LINE#         48
  C:124BH         LINE#         49
  C:124DH         LINE#         50
  C:1255H         LINE#         51
  C:1255H         LINE#         59
  C:1258H         LINE#         60
  C:1258H         LINE#         61
  C:1261H         LINE#         62
  C:1264H         LINE#         63
  C:1266H         LINE#         64
  C:1266H         LINE#         65
  -------         ENDPROC       SYNC_FAN_DELAY_LISTEN
  -------         PROC          LED_INIT
  C:1545H         LINE#         66
  C:1545H         LINE#         67
  C:1545H         LINE#         68
  C:154BH         LINE#         69
  C:154FH         LINE#         70
  -------         ENDPROC       LED_INIT
  -------         PROC          EXTERNAL_24V_LISTEN
  -------         DO            
  X:014BH         SYMBOL        now_value
  -------         ENDDO         
  C:1288H         LINE#         72
  C:1288H         LINE#         73
  C:1288H         LINE#         75
  C:1298H         LINE#         76
  C:1298H         LINE#         77
  C:129BH         LINE#         78
  C:12A8H         LINE#         79
  C:12A8H         LINE#         80
  -------         ENDPROC       EXTERNAL_24V_LISTEN
  -------         PROC          TEMP_LISTEN
  -------         DO            
  X:014DH         SYMBOL        temp
  -------         ENDDO         
  C:0F3BH         LINE#         82
  C:0F3BH         LINE#         83
  C:0F3BH         LINE#         85
  C:0F45H         LINE#         86
  C:0F4FH         LINE#         87
  C:0F4FH         LINE#         88
  C:0F54H         LINE#         89
  C:0F56H         LINE#         90
  C:0F5AH         LINE#         91
  C:0F5AH         LINE#         93
  C:0F67H         LINE#         94
  C:0F67H         LINE#         95
  C:0F6AH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 36


  C:0F6AH         LINE#         97
  C:0F6FH         LINE#         98
  C:0F71H         LINE#         99
  C:0F73H         LINE#         100
  C:0F73H         LINE#         101
  C:0F76H         LINE#         102
  C:0F76H         LINE#         103
  C:0F79H         LINE#         104
  C:0F79H         LINE#         105
  C:0F7EH         LINE#         106
  C:0F80H         LINE#         107
  C:0F82H         LINE#         108
  C:0F82H         LINE#         109
  C:0F82H         LINE#         110
  C:0F82H         LINE#         122
  -------         ENDPROC       TEMP_LISTEN
  -------         ENDMOD        SYNC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.4       PUBLIC        buzzer
  C:0B90H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0080H.5       PUBLIC        P05
  B:00C0H.2       PUBLIC        P42
  B:00A0H.4       PUBLIC        P24
  B:00C0H.3       PUBLIC        P43
  B:00A0H.5       PUBLIC        P25
  B:00C0H.4       PUBLIC        P44
  B:00A0H.6       PUBLIC        P26
  B:00C8H.4       PUBLIC        P54
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  C:0BC2H         SYMBOL        restart
  -------         ENDDO         
  C:0B90H         LINE#         16
  C:0B90H         LINE#         17
  C:0B90H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 37


  C:0B93H         LINE#         20
  C:0B96H         LINE#         21
  C:0B99H         LINE#         22
  C:0B9CH         LINE#         23
  C:0B9FH         LINE#         24
  C:0BA2H         LINE#         25
  C:0BA5H         LINE#         26
  C:0BA7H         LINE#         27
  C:0BA9H         LINE#         28
  C:0BABH         LINE#         29
  C:0BADH         LINE#         30
  C:0BAFH         LINE#         31
  C:0BB1H         LINE#         32
  C:0BB4H         LINE#         33
  C:0BB6H         LINE#         34
  C:0BB9H         LINE#         36
  C:0BC2H         LINE#         38
  C:0BC2H         LINE#         39
  C:0BC9H         LINE#         41
  C:0BCCH         LINE#         42
  C:0BCCH         LINE#         43
  C:0BD4H         LINE#         44
  C:0BD6H         LINE#         45
  C:0BD8H         LINE#         47
  C:0BDBH         LINE#         48
  C:0BDEH         LINE#         49
  C:0BE1H         LINE#         50
  C:0BE6H         LINE#         51
  C:0BE9H         LINE#         52
  C:0BE9H         LINE#         53
  C:0BEEH         LINE#         54
  C:0BEEH         LINE#         55
  C:0BF2H         LINE#         57
  C:0BF2H         LINE#         58
  C:0BF2H         LINE#         59
  C:0BF5H         LINE#         60
  C:0BF8H         LINE#         61
  C:0BFBH         LINE#         62
  C:0BFEH         LINE#         63
  C:0C01H         LINE#         64
  C:0C04H         LINE#         65
  C:0C07H         LINE#         66
  C:0C07H         LINE#         67
  C:0C0BH         LINE#         68
  C:0C11H         LINE#         69
  C:0C15H         LINE#         70
  C:0C17H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0592H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:05ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  10:23:27  PAGE 38



  -------         MODULE        ?C?ILDIX
  C:0600H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0616H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:00F2H         PUBLIC        ?_PRINTF517?BYTE
  X:00F2H         PUBLIC        ?_PRINTF?BYTE
  X:00F2H         PUBLIC        ?_SPRINTF517?BYTE
  X:00F2H         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:064EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:067BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:068DH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06A4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06ADH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTR?UART

Program Size: data=17.3 xdata=334 code=5494
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
